{
  "manifest_version": 3,
  "name": "Bandcamp label",
  "version": "1.0.0",
  "description": "Extend artist page",
  "permissions": [
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "Bandcamp Artist",
    "default_popup": "popup.html" 
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "libs/jquery-2.1.1.min.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
